# gorillas-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gorillas/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io.gorillas.assignment/: .graphqlconfig  GetAllPosts.graphql  GetPost.graphql
app/src/main/java/io/gorillas/assignment/: GorillasApplication.kt  MainActivity.kt
app/src/main/java/io/gorillas/assignment/common/: Constants.kt  RetryCallback.kt
app/src/main/java/io/gorillas/assignment/common/annotation/: ViewModelKey.kt
app/src/main/java/io/gorillas/assignment/common/enums/: LoadingStatus.kt
app/src/main/java/io/gorillas/assignment/common/helpers/: AppExecutors.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/io/gorillas/assignment/data/remote/: ApolloGraphQLClient.kt  HttpInterceptor.kt  PostsPagingSource.kt
app/src/main/java/io/gorillas/assignment/data/remote/graphql/: GetAllPosts.graphql  GetPost.graphql
app/src/main/java/io/gorillas/assignment/data/repository/: PostRepositoryImpl.kt
app/src/main/java/io/gorillas/assignment/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  ViewModelBuilderModule.kt
app/src/main/java/io/gorillas/assignment/domain/model/: PostDetailModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/io/gorillas/assignment/domain/repository/: PostRepository.kt
app/src/main/java/io/gorillas/assignment/domain/use_case/post/: GetPostUseCase.kt
app/src/main/java/io/gorillas/assignment/presentation/: BaseActivity.kt
app/src/main/java/io/gorillas/assignment/presentation/adapters/: PostsListAdapter.kt  PostsListLoadStateAdapter.kt
app/src/main/java/io/gorillas/assignment/presentation/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  LoadStatesMerger.kt  NetworkStateItemViewHolder.kt
app/src/main/java/io/gorillas/assignment/presentation/common/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/io/gorillas/assignment/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/gorillas/assignment/presentation/ui/main/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/io/gorillas/assignment/presentation/ui/main/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/io/gorillas/assignment/presentation/viewholders/: PostsListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fargment_posts.xml  fragment_post_detail.xml  loading_state.xml  network_state_item.xml  post_item_row.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/gorillas/assignment/: ExampleUnitTest.kt  PostViewModelUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
