buildscript {
    ext.lifecycle_version = '2.4.0'
    ext.paging_version = '3.1.0-rc01'
    ext.navigation_version = '2.4.0-beta02'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.11"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}