<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="io.gorillas.assignment.presentation.ui.main.posts.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/fargment_posts">
        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment">
            <argument
                android:name="postId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="io.gorillas.assignment.presentation.ui.main.postdetail.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail" />
</navigation>